{
  "name": "tgchannel",
  "version": "2.0.1",
  "license": "MIT",
  "type": "module",
  "bin": {
    "tgchannel-server": "./server/index.ts"
  },
  "scripts": {
    "start": "bun server/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "grammy": "^1.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}